# Snap.HutaoAPI

./: .editorconfig  .gitignore  README.md  Snap.Genshin.sln  Snap.HutaoAPI.sln
src/: .editorconfig  Program.cs  Snap.Genshin.Website.csproj  Snap.Genshin.Website.xml  WeatherForecast.cs  appsettings.json
src/Configurations/: GenshinStatisticsServiceConfiguration.cs  SecretManagerConfiguration.cs  ServiceCollectionExtensions.cs
src/Controllers/: AuthController.cs  CloudServer.cs  CloudServerController.cs  GenshinItemController.cs  RecordController.cs  SpiralAbyssController.cs  StatisticsController.cs  TestController.cs
src/Entities/: ApplicationDbContext.cs  ItemInfo.cs  Player.cs  Statistics.cs  User.cs
src/Entities/Avatar/: Avatar.cs  AvatarDetail.cs  Reliquary.cs  ReliquaryAffix.cs  ReliquaryDetail.cs  ReliquarySet.cs  Weapon.cs  WeaponDetail.cs
src/Entities/DbContext/: ApplicationDbContext.cs  GenshinDbContext.cs
src/Entities/Record/: PlayerRecord.cs  ReliquarySetDetail.cs  SpiralAbyssAvatar.cs  SpiralAbyssBattle.cs
src/Migrations/: 20220125061418_Initial_Migrate.cs  20220126080912_Add_Statistics.Designer.cs  20220126080912_Add_Statistics.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApiResponse.cs  ControllerExtension.cs
src/Models/ApiResponse/: ApiCode.cs  ControllerExtension.cs
src/Models/Genshin/: AvatarReliquarySet.cs  AvatarWeapon.cs  PlayerAvatar.cs  PlayerRecord.cs  PlayerSpiralAbyssBattle.cs  PlayerSpiralAbyssLevel.cs
src/Models/SnapGenshin/: AvatarReliquarySet.cs  AvatarWeapon.cs  PlayerAvatar.cs  PlayerRecord.cs  PlayerSpiralAbyssBattle.cs  PlayerSpiralAbyssLevel.cs
src/Models/SpiralAbyss/: Battle.cs  Floor.cs  IconAvatar.cs  Level.cs  Rank.cs  SpiralAbyss.cs
src/Models/Statistics/: AvatarConstellationNum.cs  AvatarReliquaryUsage.cs  LevelTeamUsage.cs  TeamCollocation.cs  WeaponUsage.cs
src/Models/Utility/: DateTimeExtension.cs  VerifyCodeMail.cs
src/Services/: GenshinStatisticsService.cs  IStatisticsProvider.cs  ITokenFactory.cs  StatisticsProvider.cs  TestMailSender.cs  TokenFactory.cs  UserSecretManager.cs
src/Services/Hosts/: StatisticsCleaner.cs  StatisticsRunner.cs
src/Services/MapReduceCalculation/: ActivedConstellationNumCalculator.cs
src/Services/StatisticCalculation/: ActivedConstellationNumCalculator.cs  AvatarReliquaryUsageCalculator.cs  AvatorParticipationCalculator.cs  AvatorParticipationCaltulator.cs  IStatisticCalculator.cs  OverviewDataCalculator.cs  TeamCollocationCalculator.cs  TeamCombinationCalculator.cs  WeaponUsageCalculator.cs
src/Snap.Genshin.HutaoAPI/: .editorconfig  AppExtensions.cs  Program.cs  Snap.Genshin.Website.xml  Snap.HutaoAPI.csproj  Snap.HutaoAPI.xml  appsettings.json  stylecop.json
src/Snap.Genshin.HutaoAPI/Configurations/: GenshinStatisticsServiceConfiguration.cs  SecretManagerConfiguration.cs  ServiceCollectionExtensions.cs  TokenFactoryConfiguration.cs
src/Snap.Genshin.HutaoAPI/Controllers/: AuthController.cs  CloudServerController.cs  GenshinItemController.cs  RecordController.cs  ShowcaseController.cs  Statistics2Controller.cs  StatisticsController.cs  TestController.cs
src/Snap.Genshin.HutaoAPI/Entities/: ItemInfo.cs  Player.cs  Statistics.cs  User.cs  UserClaim.cs  UserSecret.cs
src/Snap.Genshin.HutaoAPI/Entities/DbContext/: ApplicationDbContext.cs  GenshinDbContext.cs  UserDbContext.cs
src/Snap.Genshin.HutaoAPI/Entities/Record/: AvatarDetail.cs  DetailedAvatarInfo.cs  DetailedBattleInfo.cs  DetailedLevelInfo.cs  DetailedRankInfo.cs  DetailedRecordInfo.cs  DetailedReliquarySetInfo.cs  PlayerRecord.cs  RankType.cs  ReliquarySetDetail.cs  SpiralAbyssAvatar.cs  SpiralAbyssBattle.cs  SpiralAbyssLevel.cs
src/Snap.Genshin.HutaoAPI/Entities/User/: User.cs  UserClaim.cs  UserSecret.cs
src/Snap.Genshin.HutaoAPI/Extension/: ConcurrentDictionaryExtensions.cs  IMemoryCacheExtensions.cs  IntegerExtensions.cs  ParallelExtensions.cs
src/Snap.Genshin.HutaoAPI/Helper/: Types.cs
src/Snap.Genshin.HutaoAPI/Job/: StatisticsClearJob.cs  StatisticsRefreshJob.cs
src/Snap.Genshin.HutaoAPI/Migrations/: 20220125061418_Initial_Migrate.Designer.cs  20220125061418_Initial_Migrate.cs  20220126080912_Add_Statistics.Designer.cs  20220126080912_Add_Statistics.cs  20220127114715_Add-UniKey.Designer.cs  20220127114715_Add-UniKey.cs  20220212050308_Add_GenshinItems.Designer.cs  20220212050308_Add_GenshinItems.cs  20220705125346_AddRanks.Designer.cs  20220705125346_AddRanks.cs  20220812134558_RemoveIdentity.Designer.cs  20220812134558_RemoveIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Snap.Genshin.HutaoAPI/Models/ApiRequest/: AuthModels.cs
src/Snap.Genshin.HutaoAPI/Models/ApiResponse/: ApiCode.cs  ApiResponse.cs  ApiResponse{T}.cs  ControllerBaseExtension.cs  ControllerExtension.cs
src/Snap.Genshin.HutaoAPI/Models/Enka/: AvatarInfo.cs  EnkaResponse.cs  Equip.cs  FetterInfo.cs  Flat.cs  PlayerInfo.cs  ProfilePicture.cs  Reliquary.cs  ReliquaryMainstat.cs  ReliquarySubstat.cs  ShowAvatarInfo.cs  TypeValue.cs  Weapon.cs  WeaponStat.cs
src/Snap.Genshin.HutaoAPI/Models/Identity/: IMail.cs  IUser.cs  IdentityPolicyNames.cs  VerifyCodeMail.cs
src/Snap.Genshin.HutaoAPI/Models/SnapGenshin/: AvatarReliquarySet.cs  AvatarWeapon.cs  PlayerAvatar.cs  PlayerRecord.cs  PlayerSpiralAbyssBattle.cs  PlayerSpiralAbyssLevel.cs
src/Snap.Genshin.HutaoAPI/Models/Statistics/: AvatarConstellationInfo.cs  AvatarConstellationNum.cs  AvatarParticipation.cs  AvatarReliquaryUsage.cs  FloorIndex.cs  FloorLevelTeamUsage.cs  FloorTeamUsage.cs  LevelTeamUsage.cs  OverviewData.cs  Rate.cs  Team.cs  TeamCollocation.cs  (+1 more)
src/Snap.Genshin.HutaoAPI/Properties/: launchSettings.json
src/Snap.Genshin.HutaoAPI/Services/: FakeTokenFactory.cs  GenshinStatisticsService.cs  IMailService.cs  ISecretManager.cs  IStatisticCalculator.cs  IStatisticsProvider.cs  ITokenFactory.cs  StatisticsProvider.cs  TestMailSender.cs  UserSecretManager.cs
src/Snap.Genshin.HutaoAPI/Validation/: Must.cs
src/Snap.Genshin.MapReduce/: MapReduceExtensions.cs  Mapper.cs  ParallelExtensions.cs  Reducer.cs  Snap.Genshin.MapReduce.csproj
(+37 files in other folders)
